/*************************************************************************
# File Name: task/record.go
# Author: xiezg
# Mail: xzghyd2008@hotmail.com
# Created Time: 2019-07-21 12:25:13
# Last modified: 2019-07-25 15:29:54
************************************************************************/
package task
